# Kafka-Hbase

./: pom.xml
src/main/java/org/example/: Main.java  Producer.java
src/main/java/org/example/DataGenerator/: DataGenerator.java  NameGenerator.java  PhoneData.java  PhoneGenerator.java  PhoneUser.java
src/main/java/org/example/HBase/: CreateTable.java  DisableTable.java  GetData.java  ListTable.java  PutData.java
src/main/java/org/example/Serializer/: JsonSerializer.java
